VITE_SUPABASE_PROJECT_ID="bleomvrfphewqcefyfzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZW9tdnJmcGhld3FjZWZ5ZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDI2MzIsImV4cCI6MjA4Njc3ODYzMn0.TAmxcPJfPho8H4ZmTKkxe1uEicI0snO2gws5Is1G7ag"
VITE_SUPABASE_URL="https://bleomvrfphewqcefyfzq.supabase.co"
